#This application is going to use port 9090
server.port=9090
server.servlet.contextPath=/authentication-server

#Properties used in JwtProperties
security.key-store=classpath:auth-server.jks
security.key-store-password=batman20;;
security.key-pair-alias=authentication-server
security.key-pair-password=batman20;


#MySQL database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jwt
spring.datasource.username=spring-user
spring.datasource.password=r8PdxX7$sX98ETHc;